# ASPNETCore-and-React-practice

./: CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md
ASPNETCore-React/ASPNETCore-React.Web/: ASPNETCore-React.Web.csproj  Program.cs  Startup.cs
ASPNETCore-React/ASPNETCore-React.Web/Controllers/API/Example/: ExampleController.cs
ASPNETCore-React/ASPNETCore-React.Web/Controllers/Example/: ExampleController.cs
ASPNETCore-React/ASPNETCore-React.Web/Controllers/MVC/: HomeController.cs
ASPNETCore-React/ASPNETCore-React.Web/Properties/: launchSettings.json
ASPNETCore-React/ASPNETCore-React.Web/Views/Home/: Example.cshtml  Index.cshtml
ASPNETCore-React/ASPNETCore-React.Web/Views/Shared/: _Layout.cshtml
ASPNETCore-React/ASPNETCore-React.Web/wwwroot/js/: example.jsx
ASPNETCore-React/ASPNETCore-React.Web/wwwroot/js/example/: example.jsx
docs/: CODE_OF_CONDUCT.md
src/: ASPNETCore-React.sln
src/ASPNETCore-React.Domain/: ASPNETCore-React.Domain.csproj
src/ASPNETCore-React.Domain/Database/: DomainContext.cs
src/ASPNETCore-React.Domain/Models/: User.cs
src/ASPNETCore-React.Domain/Repositories/: UserRepository.cs
src/ASPNETCore-React.Services/: ASPNETCore-React.Services.csproj
src/ASPNETCore-React.Test/: ASPNETCore-React.Test.csproj
src/ASPNETCore-React.Test/Repositories/: UserRepositoryTests.cs
src/ASPNETCore-React.Test/Web/API/: ExampleControllerTests.cs
src/ASPNETCore-React.Test/Web/MVC/: HomeControllerTests.cs
src/ASPNETCore-React.Web/: ASPNETCore-React.Web.csproj  Program.cs  Startup.cs
src/ASPNETCore-React.Web/Controllers/API/Example/: ExampleController.cs
src/ASPNETCore-React.Web/Controllers/MVC/: HomeController.cs
src/ASPNETCore-React.Web/Views/Home/: Example.cshtml  ReturnToIndex.cshtml
src/ASPNETCore-React.Web/Views/Shared/: _Layout.cshtml
src/ASPNETCore-React.Web/wwwroot/js/example/: example.jsx
